# thenewsappbackend

./: pom.xml
src/main/java/com/thenewsapp/: TheNewsAppBackendApplication.java
src/main/java/com/thenewsapp/config/: SecurityConfig.java
src/main/java/com/thenewsapp/filter/: JwtFilter.java
src/main/java/com/thenewsapp/news/: News.java  NewsController.java  NewsRepository.java
src/main/java/com/thenewsapp/provider/: JwtProvider.java
src/main/java/com/thenewsapp/service/: CustomUserDetailsService.java
src/main/java/com/thenewsapp/user/: User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/thenewsapp/: TheNewsAppBackendApplicationTests.java
